#@TYPE: Machine
#@NAME: srpeh
#@DESCRIPTION: Machine configuration for Intel HWC (Hawk Crest) Simulator within the Soft Radio Project (External Host)

DEFAULTTUNE ?= "core2-64"
DEFAULTTUNE:virtclass-multilib-lib32 ?= "core2-32"
MULTILIBS = "multilib:lib32"

require conf/machine/include/x86/tune-core2.inc
require conf/machine/include/genericx86-common.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "6.1%"
PREFERRED_VERSION_linux-yocto-debug ?= "6.1%"

KARCH = "x86_64"
KERNEL_IMAGETYPE = "bzImage"
KEEPUIMAGE = "no"

SERIAL_CONSOLES_CHECK = "ttyS0"

IMAGE_FSTYPES += "tar.gz"
