require conf/distro/poky.conf \
	${@bb.utils.contains('DISTRO_FEATURES', 'multilib', \
	'conf/multilib.conf', '', d)}

DISTRO = "intel-srp"
DISTRO_NAME = "Intel Soft Radio Project Distro"
DISTRO_VERSION = "${RELEASE_VERSION}"
DISTRO_CODENAME = "intel-srp"
SDK_VENDOR = "-srpsdk"
SDK_VERSION := "${RELEASE_VERSION}"

TARGET_VENDOR = "-intelsrp"
RELEASE_VERSION ?= "intelsrp"

include conf/distro/include/srp-custom.inc

BBMASK:append = " \
${@bb.utils.contains('DISTRO_FEATURES', 'simics', '', 'recipes-support/simics', d)} \
"
